# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TrabSO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/paulo/unb/FSO-2/trab/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target TrabSO


#############################################
# Order-only phony target for TrabSO

build cmake_object_order_depends_target_TrabSO: phony || CMakeFiles/TrabSO.dir

build CMakeFiles/TrabSO.dir/src/MemorySpace.cpp.o: CXX_COMPILER__TrabSO_unscanned_Debug /home/paulo/unb/FSO-2/trab/src/MemorySpace.cpp || cmake_object_order_depends_target_TrabSO
  DEP_FILE = CMakeFiles/TrabSO.dir/src/MemorySpace.cpp.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/paulo/unb/FSO-2/trab -I/home/paulo/unb/FSO-2/trab/include
  OBJECT_DIR = CMakeFiles/TrabSO.dir
  OBJECT_FILE_DIR = CMakeFiles/TrabSO.dir/src

build CMakeFiles/TrabSO.dir/src/MemoryVector.cpp.o: CXX_COMPILER__TrabSO_unscanned_Debug /home/paulo/unb/FSO-2/trab/src/MemoryVector.cpp || cmake_object_order_depends_target_TrabSO
  DEP_FILE = CMakeFiles/TrabSO.dir/src/MemoryVector.cpp.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/paulo/unb/FSO-2/trab -I/home/paulo/unb/FSO-2/trab/include
  OBJECT_DIR = CMakeFiles/TrabSO.dir
  OBJECT_FILE_DIR = CMakeFiles/TrabSO.dir/src

build CMakeFiles/TrabSO.dir/src/Processo.cpp.o: CXX_COMPILER__TrabSO_unscanned_Debug /home/paulo/unb/FSO-2/trab/src/Processo.cpp || cmake_object_order_depends_target_TrabSO
  DEP_FILE = CMakeFiles/TrabSO.dir/src/Processo.cpp.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/paulo/unb/FSO-2/trab -I/home/paulo/unb/FSO-2/trab/include
  OBJECT_DIR = CMakeFiles/TrabSO.dir
  OBJECT_FILE_DIR = CMakeFiles/TrabSO.dir/src

build CMakeFiles/TrabSO.dir/src/ProcessoManager.cpp.o: CXX_COMPILER__TrabSO_unscanned_Debug /home/paulo/unb/FSO-2/trab/src/ProcessoManager.cpp || cmake_object_order_depends_target_TrabSO
  DEP_FILE = CMakeFiles/TrabSO.dir/src/ProcessoManager.cpp.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/paulo/unb/FSO-2/trab -I/home/paulo/unb/FSO-2/trab/include
  OBJECT_DIR = CMakeFiles/TrabSO.dir
  OBJECT_FILE_DIR = CMakeFiles/TrabSO.dir/src

build CMakeFiles/TrabSO.dir/src/main.cpp.o: CXX_COMPILER__TrabSO_unscanned_Debug /home/paulo/unb/FSO-2/trab/src/main.cpp || cmake_object_order_depends_target_TrabSO
  DEP_FILE = CMakeFiles/TrabSO.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/paulo/unb/FSO-2/trab -I/home/paulo/unb/FSO-2/trab/include
  OBJECT_DIR = CMakeFiles/TrabSO.dir
  OBJECT_FILE_DIR = CMakeFiles/TrabSO.dir/src

build CMakeFiles/TrabSO.dir/src/util.cpp.o: CXX_COMPILER__TrabSO_unscanned_Debug /home/paulo/unb/FSO-2/trab/src/util.cpp || cmake_object_order_depends_target_TrabSO
  DEP_FILE = CMakeFiles/TrabSO.dir/src/util.cpp.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/paulo/unb/FSO-2/trab -I/home/paulo/unb/FSO-2/trab/include
  OBJECT_DIR = CMakeFiles/TrabSO.dir
  OBJECT_FILE_DIR = CMakeFiles/TrabSO.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target TrabSO


#############################################
# Link the static library libTrabSO.a

build libTrabSO.a: CXX_STATIC_LIBRARY_LINKER__TrabSO_Debug CMakeFiles/TrabSO.dir/src/MemorySpace.cpp.o CMakeFiles/TrabSO.dir/src/MemoryVector.cpp.o CMakeFiles/TrabSO.dir/src/Processo.cpp.o CMakeFiles/TrabSO.dir/src/ProcessoManager.cpp.o CMakeFiles/TrabSO.dir/src/main.cpp.o CMakeFiles/TrabSO.dir/src/util.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/TrabSO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libTrabSO.a
  TARGET_PDB = TrabSO.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trab


#############################################
# Order-only phony target for trab

build cmake_object_order_depends_target_trab: phony || cmake_object_order_depends_target_TrabSO

build CMakeFiles/trab.dir/src/main.cpp.o: CXX_COMPILER__trab_unscanned_Debug /home/paulo/unb/FSO-2/trab/src/main.cpp || cmake_object_order_depends_target_trab
  DEP_FILE = CMakeFiles/trab.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/paulo/unb/FSO-2/trab -I/home/paulo/unb/FSO-2/trab/include
  OBJECT_DIR = CMakeFiles/trab.dir
  OBJECT_FILE_DIR = CMakeFiles/trab.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target trab


#############################################
# Link the executable /home/paulo/unb/FSO-2/trab/trab

build /home/paulo/unb/FSO-2/trab/trab: CXX_EXECUTABLE_LINKER__trab_Debug CMakeFiles/trab.dir/src/main.cpp.o | libTrabSO.a || libTrabSO.a
  FLAGS = -g
  LINK_LIBRARIES = libTrabSO.a
  OBJECT_DIR = CMakeFiles/trab.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/paulo/unb/FSO-2/trab/trab
  TARGET_PDB = trab.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paulo/unb/FSO-2/trab/build && /usr/bin/ccmake -S/home/paulo/unb/FSO-2/trab -B/home/paulo/unb/FSO-2/trab/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paulo/unb/FSO-2/trab/build && /usr/bin/cmake --regenerate-during-build -S/home/paulo/unb/FSO-2/trab -B/home/paulo/unb/FSO-2/trab/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TrabSO: phony libTrabSO.a

build trab: phony /home/paulo/unb/FSO-2/trab/trab

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/paulo/unb/FSO-2/trab/build

build all: phony libTrabSO.a /home/paulo/unb/FSO-2/trab/trab

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/paulo/unb/FSO-2/trab/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/paulo/unb/FSO-2/trab/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/paulo/unb/FSO-2/trab/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/paulo/unb/FSO-2/trab/build/CMakeFiles/cmake.verify_globs | /home/paulo/unb/FSO-2/trab/CMakeLists.txt /home/paulo/unb/FSO-2/trab/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePrintHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/paulo/unb/FSO-2/trab/CMakeLists.txt /home/paulo/unb/FSO-2/trab/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePrintHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
